# spring-gw-zuul

./: README.md  gateway-client1-dev.yml  gateway-client1.yml  gateway-client2-prod.yml  gateway-client2.yml
config-server/: build.gradle
config-server/src/main/java/com/mkh/gateway/configserver/: ConfigServerApplication.java  ServletInitializer.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/mkh/gateway/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/mkh/gateway/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/mkh/gateway/eurekaserver/: EurekaServerApplicationTests.java
gateway-client1/: build.gradle  settings.gradle
gateway-client1/gradle/wrapper/: gradle-wrapper.properties
gateway-client1/src/main/java/com/mkh/gateway/gatewayclient1/: GatewayClient1Application.java  ServletInitializer.java
gateway-client1/src/main/java/com/mkh/gateway/gatewayclient1/config/: DynamicConfig.java  StaticConfig.java
gateway-client1/src/main/java/com/mkh/gateway/gatewayclient1/controller/: BarController.java  HomeController.java
gateway-client1/src/main/resources/: application.yml  bootstrap.yml
gateway-client1/src/test/java/com/mkh/gateway/gatewayclient1/: GatewayClient1ApplicationTests.java
gateway-client2/: settings.gradle
gateway-client2/src/main/java/com/mkh/gateway/gatewayclient2/: GatewayClient2Application.java  ServletInitializer.java
gateway-client2/src/main/java/com/mkh/gateway/gatewayclient2/controller/: HomeController.java
gateway-client2/src/main/resources/: application.yml
gateway-client2/src/test/java/com/mkh/gateway/gatewayclient2/: GatewayClient2ApplicationTests.java
gateway-server/: build.gradle  settings.gradle
gateway-server/gradle/wrapper/: gradle-wrapper.properties
gateway-server/src/main/java/com/mkh/gateway/gatewayserver/: GatewayServerApplication.java  ServletInitializer.java
gateway-server/src/main/java/com/mkh/gateway/gatewayserver/config/: RibbonConfiguration.java
gateway-server/src/main/java/com/mkh/gateway/gatewayserver/controller/: ErrorHandlerController.java  HomeController.java
gateway-server/src/main/java/com/mkh/gateway/gatewayserver/filter/: BarFilter.java  FooFilter.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/mkh/gateway/gatewayserver/: GatewayServerApplicationTests.java
